<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота 1</title>
    <style>
		*{
			background-color: #e6e6e6;
		}
        .container{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%)translateY(-50%);
            width: 50%;
            justify-content: center;
            align-items: center;
        }
        .circle__out{
            width: 150px;
            height: 150px;
            background-color: #000080;
            border-radius: 50%;
            position: relative;
        }
        .circle__in{
            width: 140px;
            height: 140px;
            background-color: #993333;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%)translateX(-50%);
        }
		#Name{
			font-size: 20px;
			font-style: italic;
			color: #c8a2c8;
		}
		#header{
			text-align: center;
		}
    </style>
</head>
<body>
	<div id="header">
		<h1>Лабораторна робота №1.</h1>
	</div>
<div class="container">
    <div class="circle__out">
        <div class="circle__in">

        </div>
    </div>
    <p id="Name">Zahorui Aliesia</p>
    <select name="change language" id="languageChange">
        <option value="1">English</option>
        <option value="2">Українська</option>
		<option value="3">Русский</option>
    </select>

    <script>
        const list = document.getElementById("languageChange");
        const secondName = document.getElementById("Name");
        list.addEventListener("change",function () {
            if (list.value == 1){
                Name.innerText = "Zahorui Aliesia";
            } else if (list.value == 2){
                Name.innerText = "Загоруй Алєся"; 
            } else if (list.value == 3){
                Name.innerText = "Загоруй Алеся"; 
            }
			
		}
		)
    </script>
</div>
</body>
</html>